{\rtf1\ansi\ansicpg1252\cocoartf2628
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue153;\red251\green251\blue251;\red64\green64\blue64;
\red0\green51\blue51;\red0\green0\blue0;\red51\green102\blue102;\red0\green0\blue136;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c98431\c98431\c98431;\cssrgb\c25098\c25098\c25098;
\cssrgb\c0\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40000\c40000;\cssrgb\c0\c0\c53333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 cgImageOrientation\cf4 \strokec6 :\strokec4  \cf7 \strokec7 CGImagePropertyOrientation\cf4 \strokec4  \strokec6 \{\strokec4 \
    
\f0\b \cf2 \strokec2 switch
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 self
\f1\b0 \cf4 \strokec6 .\cf8 \strokec8 imageOrientation\cf4 \strokec4  \strokec6 \{\strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 up\cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 up\cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 down\cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 down\cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .
\f0\b \cf2 \strokec2 left
\f1\b0 \cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .
\f0\b \cf2 \strokec2 left
\f1\b0 \cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .
\f0\b \cf2 \strokec2 right
\f1\b0 \cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .
\f0\b \cf2 \strokec2 right
\f1\b0 \cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 upMirrored\cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 upMirrored\cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 downMirrored\cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 downMirrored\cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 leftMirrored\cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 leftMirrored\cf4 \strokec4 \
        
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 rightMirrored\cf4 \strokec6 :\strokec4  
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4  \strokec6 .\cf8 \strokec8 rightMirrored\cf4 \strokec4 \
    \strokec6 \}\strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec6 \}}